<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/portfolio_title"
                android:textAlignment="center"
                android:textSize="30dp" />
            
            <Button
                style="@style/ButtonStyle"
                android:text="Spotify Streamer" />

            <Button
                style="@style/ButtonStyle"
                android:text="Scores App" />

            <Button
                style="@style/ButtonStyle"
                android:text="Library App" />

            <Button
                style="@style/ButtonStyle"
                android:text="Build It Bigger" />

            <Button
                style="@style/ButtonStyle"
                android:text="XYZ Reader" />

            <Button
                style="@style/ButtonStyle"
                android:text="Capstone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
