<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linear_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/portfolio_title"
            android:textAlignment="center"
            android:textSize="@dimen/default_header_text_size" />

        <Button
            style="@style/ButtonStyle"
            android:text="@string/spotify_app" />

        <Button
            style="@style/ButtonStyle"
            android:text="@string/scores_app" />

        <Button
            style="@style/ButtonStyle"
            android:text="@string/library_app" />

        <Button
            style="@style/ButtonStyle"
            android:text="@string/built_it_biger_app" />

        <Button
            style="@style/ButtonStyle"
            android:text="@string/xyz_reader_app" />

        <Button
            style="@style/ButtonStyle.CapstoneButtonStyle"
            android:text="@string/capstone_app" />

    </LinearLayout>

</ScrollView>